﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PumoxGmbH.KrzysztofKejna.BackendDeveloper.WebApi", "PumoxGmbH.KrzysztofKejna.BackendDeveloper\PumoxGmbH.KrzysztofKejna.BackendDeveloper.WebApi.csproj", "{E429E172-BC78-4718-84F9-483D15886CA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PumoxGmbH.KrzysztofKejna.BackendDeveloper.DataLayer", "PumoxGmbH.KrzysztofKejna.BackendDeveloper.DataLayer\PumoxGmbH.KrzysztofKejna.BackendDeveloper.DataLayer.csproj", "{7B38D3BA-7221-4852-A323-991237B498A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PumoxGmbH.KrzysztofKejna.BackendDeveloper.BusinessLayer", "PumoxGmbH.KrzysztofKejna.BackendDeveloper.BussinesLayer\PumoxGmbH.KrzysztofKejna.BackendDeveloper.BusinessLayer.csproj", "{929323FD-DA35-4999-9CCB-20883DC0B5BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{870C346A-071F-4F66-A93A-04FF73583B46}"
	ProjectSection(SolutionItems) = preProject
		SQL_initialize_database_script.sql = SQL_initialize_database_script.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E429E172-BC78-4718-84F9-483D15886CA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E429E172-BC78-4718-84F9-483D15886CA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E429E172-BC78-4718-84F9-483D15886CA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E429E172-BC78-4718-84F9-483D15886CA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B38D3BA-7221-4852-A323-991237B498A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B38D3BA-7221-4852-A323-991237B498A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B38D3BA-7221-4852-A323-991237B498A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B38D3BA-7221-4852-A323-991237B498A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{929323FD-DA35-4999-9CCB-20883DC0B5BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{929323FD-DA35-4999-9CCB-20883DC0B5BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{929323FD-DA35-4999-9CCB-20883DC0B5BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{929323FD-DA35-4999-9CCB-20883DC0B5BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7478BC35-AE18-4EAB-9C8E-ABEC5390A84F}
	EndGlobalSection
EndGlobal
